import { createSlice } from "@reduxjs/toolkit";
const initialState = {
  helps: {
    all: [
      {
        id: 1,
        title: "Как оформить заказ",
        text: "Оформить заказ на нашем сайте легко. Просто добавьте выбранные товары в корзину, а затем перейдите на страницу Корзина, проверьте правильность заказанных позиций и нажмите кнопку «Оформить заказ» или «Быстрый заказ».",
      },
      {
        id: 2,
        title: "Быстрый заказ",
        text:
          "Функция «Быстрый заказ» позволяет покупателю не проходить всю процедуру оформления заказа самостоятельно. Вы заполняете форму, и через короткое время вам перезвонит менеджер магазина. Он уточнит все условия заказа, ответит на вопросы, касающиеся качества товара, его особенностей. А также подскажет о вариантах оплаты и доставки.\n" +
          "\n" +
          "По результатам звонка, пользователь либо, получив уточнения, самостоятельно оформляет заказ, укомплектовав его необходимыми позициями, либо соглашается на оформление в том виде, в котором есть сейчас. Получает подтверждение на почту или на мобильный телефон и ждёт доставки.",
      },
      {
        id: 3,
        title: "Оформление заказа в стандартном режиме",
        text: "Если вы уверены в выборе, то можете самостоятельно оформить заказ, заполнив по этапам всю форму.",
      },
      {
        id: 4,
        title: "Заполнение адреса",
        text: "Выберите из списка название вашего региона и населённого пункта. Если вы не нашли свой населённый пункт в списке, выберите значение «Другое местоположение» и впишите название своего населённого пункта в графу «Город». Введите правильный индекс.",
      },
      {
        id: 5,
        title: "Доставка",
        text: "В зависимости от места жительства вам предложат варианты доставки. Выберите любой удобный способ. Подробнее об условиях доставки читайте в разделе «Доставка».",
      },
      {
        id: 6,
        title: "Оплата",
        text: "Выберите оптимальный способ оплаты. Подробнее о всех вариантах читайте в разделе «Оплата»",
      },
      {
        id: 7,
        title: "Покупатель",
        text: "Введите данные о себе: ФИО, адрес доставки, номер телефона. В поле «Комментарии к заказу» введите сведения, которые могут пригодиться курьеру, например: подъезды в доме считаются справа налево.",
      },
      {
        id: 8,
        title: "Оформление заказа",
        text:
          "Проверьте правильность ввода информации: позиции заказа, выбор местоположения, данные о покупателе. Нажмите кнопку «Оформить заказ».\n" +
          "\n" +
          "Наш сервис запоминает данные о пользователе, информацию о заказе и в следующий раз предложит вам повторить к вводу данные предыдущего заказа. Если условия вам не подходят, выбирайте другие варианты.",
      },
    ],
    buy: [
      {
        id: 1,
        title: "Оплата наличными",
        text:
          "При выборе варианта оплаты наличными, вы дожидаетесь приезда курьера и передаёте ему сумму за товар в рублях. Курьер предоставляет товар, который можно осмотреть на предмет повреждений, соответствие указанным условиям. Покупатель подписывает товаросопроводительные документы, вносит денежные средства и получает товарный чек.\n" +
          "\n" +
          "Также оплата наличными доступна при самовывозе из магазина.",
      },
      {
        id: 2,
        title: "Безналичный расчёт",
        text: "При оформлении заказа в корзине вы можете выбрать вариант безналичной оплаты. Мы принимаем оплату на расчетный счет организации. Чтобы оплатить покупку, вам нужно связаться с нашими менеджерами для выставления счета.",
      },
    ],
    delivery: [
      {
        id: 1,
        title: "Наш интернет-магазин предлагает несколько вариантов доставки:",
        text:
          "Самовывоз из магазина\n" + "Отправка транспортными компаниями по РФ",
      },
      {
        id: 2,
        title: "Самовывоз из магазина",
        text: "Вы можете забрать товар в нашем магазине по адресу: г. Екатеринбург, ул. Посадская, 16а, корпус И, помещение И-101 (1 этаж). Вы просто идёте в этот магазин, обращаетесь к сотруднику и называете номер интернет-заказа. ",
      },
      {
        id: 3,
        title:
          "Доставка транспортной компанией из Екатеринбурга в другие города",
        text: "Если вы находитесь не в Екатеринбурге, то вы можете заказать доставку товара транспортной компанией. Мы бесплатно отвезем ваш интернет-заказ до терминала транспортной компании в Екатеринбурге и оформим необходимые для отправки документы. Стоимость перевозки между терминалами оплачивает Получатель.",
      },
      {
        id: 4,
        title: "Срок доставки",
        text: "В зависимости от вашего региона проживания, доставка занимает разное время. О сроках доставки в другие регионы России уточняйте у менеджеров нашего магазина.",
      },
    ],
    guarantee: [
      {
        id: 1,
        title: "С какого момента начинается гарантия?",
        text:
          "С момента передачи товара потребителю, если в договоре нет уточнения;\n" +
          "Если нет возможности установить день покупки, то гарантия идёт с момента изготовления;\n" +
          "На сезонные товары гарантия идёт с момента начала сезона;\n" +
          "При заказе товара из интернет-магазина гарантия начинается со дня доставки.\n",
      },
      {
        id: 2,
        title: "Обслуживание по гарантии включает в себя:",
        text:
          "Устранение недостатков товара в сертифицированных сервисных центрах;\n" +
          "Обмен на аналогичный товар без доплаты;\n" +
          "Обмен на похожий товар с доплатой;\n" +
          "Возврат товара и перечисление денежных средств на счёт покупателя.",
      },
      {
        id: 3,
        title: "Обмен и возврат продукции надлежащего качества",
        text:
          "Продавец гарантирует, что покупатель в течение 7 дней с момента приобретения товара может отказаться от товара надлежащего качества, если:\n Товар не поступал в эксплуатацию и имеет товарный вид, находится в упаковке со всеми ярлыками, а также есть документы на приобретение товара;\n" +
          "Товар не входит в перечень продуктов надлежащего качества, не подлежащих возврату и обмену. \n" +
          "Покупатель имеет право обменять товар надлежащего качество на другое торговое предложение этого товара или другой товар, идентичный по стоимости или на иной товар с доплатой или возвратом разницы в цене.",
      },
      {
        id: 4,
        title: "Обмен и возврат продукции НЕ надлежащего качества",
        text:
          "Если покупатель обнаружил недостатки товара после его приобретения, то он может потребовать замену у продавца. Замена должна быть произведена в течение 7 дней со дня предъявления требования. В случае, если будет назначена экспертиза на соответствие товара указанным нормам, то обмен должен быть произведён в течение 20 дней.\n" +
          "\n" +
          "Технически сложные товары ненадлежащего качества заменяются товарами той же марки или на аналогичный товар другой марки с перерасчётом стоимости. Возврат производится путем аннулирования договора купли-продажи и возврата суммы в размере стоимости товара.",
      },
      {
        id: 5,
        title: "Возврат денежных средств",
        text:
          "Срок возврата денежных средств зависит от вида оплаты, который изначально выбрал покупатель.\n" +
          "\n" +
          "При наличном расчете возврат денежных средств осуществляется на кассе не позднее через через 10 дней после предъявления покупателем требования о возврате.\n" +
          "\n" +
          "Зачисление стоимости товара на карту клиента, если был использован безналичный расчёт, происходит сразу после получения требования от покупателя.\n" +
          "\n" +
          "При использовании электронных платёжных систем, возврат осуществляется на электронный счёт в течение 10 календарных дней.",
      },
    ],
  },
  isLoading: false,
  error: "",
};

export const helpSlice = createSlice({
  name: "helps",
  initialState,
  reducers: {},
});

export default helpSlice.reducer;
